#!/bin/bash

LC_ALL="en_US.UTF-8"
LANG="en_US.UTF8"

hpcManagerRootFolder="/opt/cluster/calmip"

hpcManagerFolder="${hpcManagerRootFolder}/python-hpcManager-stable"
hpcManagerBetaFolder="${hpcManagerRootFolder}/python-hpcManager-beta"
pythonBinaryPath="/usr/bin/python3"
sudoBinaryPath="/bin/sudo"

hpcManagerFolder="${hpcManagerRootFolder}/python-hpcManager-stable"
hpcManagerBetaFolder="${hpcManagerRootFolder}/python-hpcManager-beta"

adminGroup="mesoadmin"
adminEmail="admins@example.net"
clusterName="MESOSERVER"

allowedIPFile="${hpcManagerRootFolder}/data/meso/allowed-ips.list"